⓪ \u24EA &#9450; 编号 0 带圈数字序号
① \u2460 &#9312; 编号 1 带圈数字序号
② \u2461 &#9313; 编号 2 带圈数字序号
③ \u2462 &#9314; 编号 3 带圈数字序号
④ \u2463 &#9315; 编号 4 带圈数字序号
⑤ \u2464 &#9316; 编号 5 带圈数字序号
⑥ \u2465 &#9317; 编号 6 带圈数字序号
⑦ \u2466 &#9318; 编号 7 带圈数字序号
⑧ \u2467 &#9319; 编号 8 带圈数字序号
⑨ \u2468 &#9320; 编号 9 带圈数字序号
⑩ \u2469 &#9321; 编号 10 带圈数字序号
⑪ \u246A &#9322; 编号 11 带圈数字序号
⑫ \u246B &#9323; 编号 12 带圈数字序号
⑬ \u246C &#9324; 编号 13 带圈数字序号
⑭ \u246D &#9325; 编号 14 带圈数字序号
⑮ \u246E &#9326; 编号 15 带圈数字序号
⑯ \u246F &#9327; 编号 16 带圈数字序号
⑰ \u2470 &#9328; 编号 17 带圈数字序号
⑱ \u2471 &#9329; 编号 18 带圈数字序号
⑲ \u2472 &#9330; 编号 19 带圈数字序号
⑳ \u2473 &#9331; 编号 20 带圈数字序号
⓿ \u24FF &#9471; 编号 0 圆形实心数字序号
❶ \u2776 &#10102; 编号 1 圆形实心数字序号
❷ \u2777 &#10103; 编号 2 圆形实心数字序号
❸ \u2778 &#10104; 编号 3 圆形实心数字序号
❹ \u2779 &#10105; 编号 4 圆形实心数字序号
❺ \u277A &#10106; 编号 5 圆形实心数字序号
❻ \u277B &#10107; 编号 6 圆形实心数字序号
❼ \u277C &#10108; 编号 7 圆形实心数字序号
❽ \u277D &#10109; 编号 8 圆形实心数字序号
❾ \u277E &#10110; 编号 9 圆形实心数字序号
❿ \u277F &#10111; 编号 10 圆形实心数字序号
⓫ \u24EB &#9451; 编号 11 圆形实心数字序号
⓬ \u24EC &#9452; 编号 12 圆形实心数字序号
⓭ \u24ED &#9453; 编号 13 圆形实心数字序号
⓮ \u24EE &#9454; 编号 14 圆形实心数字序号
⓯ \u24EF &#9455; 编号 15 圆形实心数字序号
⓰ \u24F0 &#9456; 编号 16 圆形实心数字序号
⓱ \u24F1 &#9457; 编号 17 圆形实心数字序号
⓲ \u24F2 &#9458; 编号 18 圆形实心数字序号
⓳ \u24F3 &#9459; 编号 19 圆形实心数字序号
⓴ \u24F4 &#9460; 编号 20 圆形实心数字序号
⓵ \u24F5 &#9461; 编号 1 双圈数字序号
⓶ \u24F6 &#9462; 编号 2 双圈数字序号
⓷ \u24F7 &#9463; 编号 3 双圈数字序号
⓸ \u24F8 &#9464; 编号 4 双圈数字序号
⓹ \u24F9 &#9465; 编号 5 双圈数字序号
⓺ \u24FA &#9466; 编号 6 双圈数字序号
⓻ \u24FB &#9467; 编号 7 双圈数字序号
⓼ \u24FC &#9468; 编号 8 双圈数字序号
⓽ \u24FD &#9469; 编号 9 双圈数字序号
⓾ \u24FE &#9470; 编号 10 双圈数字序号
㊀ \u3280 &#12928; 编号 1 带圈汉字序号
㊁ \u3281 &#12929; 编号 2 带圈汉字序号
㊂ \u3282 &#12930; 编号 3 带圈汉字序号
㊃ \u3283 &#12931; 编号 4 带圈汉字序号
㊄ \u3284 &#12932; 编号 5 带圈汉字序号
㊅ \u3285 &#12933; 编号 6 带圈汉字序号
㊆ \u3286 &#12934; 编号 7 带圈汉字序号
㊇ \u3287 &#12935; 编号 8 带圈汉字序号
㊈ \u3288 &#12936; 编号 9 带圈汉字序号
㊉ \u3289 &#12937; 编号 10 带圈汉字序号
㈠ \u3220 &#12832; 编号 1 带括号汉字序号
㈡ \u3221 &#12833; 编号 2 带括号汉字序号
㈢ \u3222 &#12834; 编号 3 带括号汉字序号
㈣ \u3223 &#12835; 编号 4 带括号汉字序号
㈤ \u3224 &#12836; 编号 5 带括号汉字序号
㈥ \u3225 &#12837; 编号 6 带括号汉字序号
㈦ \u3226 &#12838; 编号 7 带括号汉字序号
㈧ \u3227 &#12839; 编号 8 带括号汉字序号
㈨ \u3228 &#12840; 编号 9 带括号汉字序号
㈩ \u3229 &#12841; 编号 10 带括号汉字序号
⑴ \u2474 &#9332; 编号 1 带括号数字序号
⑵ \u2475 &#9333; 编号 2 带括号数字序号
⑶ \u2476 &#9334; 编号 3 带括号数字序号
⑷ \u2477 &#9335; 编号 4 带括号数字序号
⑸ \u2478 &#9336; 编号 5 带括号数字序号
⑹ \u2479 &#9337; 编号 6 带括号数字序号
⑺ \u247A &#9338; 编号 7 带括号数字序号
⑻ \u247B &#9339; 编号 8 带括号数字序号
⑼ \u247C &#9340; 编号 9 带括号数字序号
⑽ \u247D &#9341; 编号 10 带括号数字序号
⑾ \u247E &#9342; 编号 11 带括号数字序号
⑿ \u247F &#9343; 编号 12 带括号数字序号
⒀ \u2480 &#9344; 编号 13 带括号数字序号
⒁ \u2481 &#9345; 编号 14 带括号数字序号
⒂ \u2482 &#9346; 编号 15 带括号数字序号
⒃ \u2483 &#9347; 编号 16 带括号数字序号
⒄ \u2484 &#9348; 编号 17 带括号数字序号
⒅ \u2485 &#9349; 编号 18 带括号数字序号
⒆ \u2486 &#9350; 编号 19 带括号数字序号
⒇ \u2487 &#9351; 编号 20 带括号数字序号
⒈ \u2488 &#9352; 编号 1 带点数字序号
⒉ \u2489 &#9353; 编号 2 带点数字序号
⒊ \u248A &#9354; 编号 3 带点数字序号
⒋ \u248B &#9355; 编号 4 带点数字序号
⒌ \u248C &#9356; 编号 5 带点数字序号
⒍ \u248D &#9357; 编号 6 带点数字序号
⒎ \u248E &#9358; 编号 7 带点数字序号
⒏ \u248F &#9359; 编号 8 带点数字序号
⒐ \u2490 &#9360; 编号 9 带点数字序号
⒑ \u2491 &#9361; 编号 10 带点数字序号
⒒ \u2492 &#9362; 编号 11 带点数字序号
⒓ \u2493 &#9363; 编号 12 带点数字序号
⒔ \u2494 &#9364; 编号 13 带点数字序号
⒕ \u2495 &#9365; 编号 14 带点数字序号
⒖ \u2496 &#9366; 编号 15 带点数字序号
⒗ \u2497 &#9367; 编号 16 带点数字序号
⒘ \u2498 &#9368; 编号 17 带点数字序号
⒙ \u2499 &#9369; 编号 18 带点数字序号
⒚ \u249A &#9370; 编号 19 带点数字序号
⒛ \u249B &#9371; 编号 20 带点数字序号
Ⅰ \u2160 &#8544; 编号 1 大写罗马数字
Ⅱ \u2161 &#8545; 编号 2 大写罗马数字
Ⅲ \u2162 &#8546; 编号 3 大写罗马数字
Ⅳ \u2163 &#8547; 编号 4 大写罗马数字
Ⅴ \u2164 &#8548; 编号 5 大写罗马数字
Ⅵ \u2165 &#8549; 编号 6 大写罗马数字
Ⅶ \u2166 &#8550; 编号 7 大写罗马数字
Ⅷ \u2167 &#8551; 编号 8 大写罗马数字
Ⅸ \u2168 &#8552; 编号 9 大写罗马数字
Ⅹ \u2169 &#8553; 编号 10 大写罗马数字
Ⅺ \u216A &#8554; 编号 11 大写罗马数字
Ⅻ \u216B &#8555; 编号 12 大写罗马数字
ⅰ \u2170 &#8560; 编号 1 小写罗马数字
ⅱ \u2171 &#8561; 编号 2 小写罗马数字
ⅲ \u2172 &#8562; 编号 3 小写罗马数字
ⅳ \u2173 &#8563; 编号 4 小写罗马数字
ⅴ \u2174 &#8564; 编号 5 小写罗马数字
ⅵ \u2175 &#8565; 编号 6 小写罗马数字
ⅶ \u2176 &#8566; 编号 7 小写罗马数字
ⅷ \u2177 &#8567; 编号 8 小写罗马数字
ⅸ \u2178 &#8568; 编号 9 小写罗马数字
ⅹ \u2179 &#8569; 编号 10 小写罗马数字
Ⓐ \u24B6 &#9398; 编号 a 带圈大写字母
Ⓑ \u24B7 &#9399; 编号 b 带圈大写字母
Ⓒ \u24B8 &#9400; 编号 c 带圈大写字母
Ⓓ \u24B9 &#9401; 编号 d 带圈大写字母
Ⓔ \u24BA &#9402; 编号 e 带圈大写字母
Ⓕ \u24BB &#9403; 编号 f 带圈大写字母
Ⓖ \u24BC &#9404; 编号 g 带圈大写字母
Ⓗ \u24BD &#9405; 编号 h 带圈大写字母
Ⓘ \u24BE &#9406; 编号 i 带圈大写字母
Ⓙ \u24BF &#9407; 编号 j 带圈大写字母
Ⓚ \u24C0 &#9408; 编号 k 带圈大写字母
Ⓛ \u24C1 &#9409; 编号 l 带圈大写字母
Ⓜ \u24C2 &#9410; 编号 m 带圈大写字母
Ⓝ \u24C3 &#9411; 编号 n 带圈大写字母
Ⓞ \u24C4 &#9412; 编号 o 带圈大写字母
Ⓟ \u24C5 &#9413; 编号 p 带圈大写字母
Ⓠ \u24C6 &#9414; 编号 q 带圈大写字母
Ⓡ \u24C7 &#9415; 编号 r 带圈大写字母
Ⓢ \u24C8 &#9416; 编号 s 带圈大写字母
Ⓣ \u24C9 &#9417; 编号 t 带圈大写字母
Ⓤ \u24CA &#9418; 编号 u 带圈大写字母
Ⓥ \u24CB &#9419; 编号 v 带圈大写字母
Ⓦ \u24CC &#9420; 编号 w 带圈大写字母
Ⓧ \u24CD &#9421; 编号 x 带圈大写字母
Ⓨ \u24CE &#9422; 编号 y 带圈大写字母
Ⓩ \u24CF &#9423; 编号 z 带圈小写字母
ⓐ \u24D0 &#9424; 编号 a 带圈小写字母
ⓑ \u24D1 &#9425; 编号 b 带圈小写字母
ⓒ \u24D2 &#9426; 编号 c 带圈小写字母
ⓓ \u24D3 &#9427; 编号 d 带圈小写字母
ⓔ \u24D4 &#9428; 编号 e 带圈小写字母
ⓕ \u24D5 &#9429; 编号 f 带圈小写字母
ⓖ \u24D6 &#9430; 编号 g 带圈小写字母
ⓗ \u24D7 &#9431; 编号 h 带圈小写字母
ⓘ \u24D8 &#9432; 编号 i 带圈小写字母
ⓙ \u24D9 &#9433; 编号 j 带圈小写字母
ⓚ \u24DA &#9434; 编号 k 带圈小写字母
ⓛ \u24DB &#9435; 编号 l 带圈小写字母
ⓜ \u24DC &#9436; 编号 m 带圈小写字母
ⓝ \u24DD &#9437; 编号 n 带圈小写字母
ⓞ \u24DE &#9438; 编号 o 带圈小写字母
ⓟ \u24DF &#9439; 编号 p 带圈小写字母
ⓠ \u24E0 &#9440; 编号 q 带圈小写字母
ⓡ \u24E1 &#9441; 编号 r 带圈小写字母
ⓢ \u24E2 &#9442; 编号 s 带圈小写字母
ⓣ \u24E3 &#9443; 编号 t 带圈小写字母
ⓤ \u24E4 &#9444; 编号 u 带圈小写字母
ⓥ \u24E5 &#9445; 编号 v 带圈小写字母
ⓦ \u24E6 &#9446; 编号 w 带圈小写字母
ⓧ \u24E7 &#9447; 编号 x 带圈小写字母
ⓨ \u24E8 &#9448; 编号 y 带圈小写字母
ⓩ \u24E9 &#9449; 编号 z 带圈小写字母
⒜ \u249C &#9372; 编号 a 带括号小写字母
⒝ \u249D &#9373; 编号 b 带括号小写字母
⒞ \u249E &#9374; 编号 c 带括号小写字母
⒟ \u249F &#9375; 编号 d 带括号小写字母
⒠ \u24A0 &#9376; 编号 e 带括号小写字母
⒡ \u24A1 &#9377; 编号 f 带括号小写字母
⒢ \u24A2 &#9378; 编号 g 带括号小写字母
⒣ \u24A3 &#9379; 编号 h 带括号小写字母
⒤ \u24A4 &#9380; 编号 i 带括号小写字母
⒥ \u24A5 &#9381; 编号 j 带括号小写字母
⒦ \u24A6 &#9382; 编号 k 带括号小写字母
⒧ \u24A7 &#9383; 编号 l 带括号小写字母
⒨ \u24A8 &#9384; 编号 m 带括号小写字母
⒩ \u24A9 &#9385; 编号 n 带括号小写字母
⒪ \u24AA &#9386; 编号 o 带括号小写字母
⒫ \u24AB &#9387; 编号 p 带括号小写字母
⒬ \u24AC &#9388; 编号 q 带括号小写字母
⒭ \u24AD &#9389; 编号 r 带括号小写字母
⒮ \u24AE &#9390; 编号 s 带括号小写字母
⒯ \u24AF &#9391; 编号 t 带括号小写字母
⒰ \u24B0 &#9392; 编号 u 带括号小写字母
⒱ \u24B1 &#9393; 编号 v 带括号小写字母
⒲ \u24B2 &#9394; 编号 w 带括号小写字母
⒳ \u24B3 &#9395; 编号 x 带括号小写字母
⒴ \u24B4 &#9396; 编号 y 带括号小写字母
⒵ \u24B5 &#9397; 编号 z 带括号小写字母
⁰ \u2070 &#8304; 编号 0 上标数字序号
¹ \u2071 &#8305; 编号 1 上标数字序号
² \u2072 &#8306; 编号 2 上标数字序号
³ \u2073 &#8307; 编号 3 上标数字序号
⁴ \u2074 &#8308; 编号 4 上标数字序号
⁵ \u2075 &#8309; 编号 5 上标数字序号
⁶ \u2076 &#8310; 编号 6 上标数字序号
⁷ \u2077 &#8311; 编号 7 上标数字序号
⁸ \u2078 &#8312; 编号 8 上标数字序号
⁹ \u2079 &#8313; 编号 9 上标数字序号
⁺ \u207A &#8314; 运算符 + 上标运算符号
⁻ \u207B &#8315; 运算符 - 上标运算符号
⁼ \u207C &#8316; 运算符 = 上标运算符号
⁽ \u207D &#8317; 运算符 ( 上标运算符号
⁾ \u207E &#8318; 运算符 ) 上标运算符号
₀ \u2080 &#8320; 编号 0 下标数字序号
₁ \u2081 &#8321; 编号 1 下标数字序号
₂ \u2082 &#8322; 编号 2 下标数字序号
₃ \u2083 &#8323; 编号 3 下标数字序号
₄ \u2084 &#8324; 编号 4 下标数字序号
₅ \u2085 &#8325; 编号 5 下标数字序号
₆ \u2086 &#8326; 编号 6 下标数字序号
₇ \u2087 &#8327; 编号 7 下标数字序号
₈ \u2088 &#8328; 编号 8 下标数字序号
₉ \u2089 &#8329; 编号 9 下标数字序号
₊ \u208A &#8330; 运算符 + 下标运算符号
₋ \u208B &#8331; 运算符 - 下标运算符号
₌ \u208C &#8332; 运算符 = 下标运算符号
₍ \u208D &#8333; 运算符 ( 下标运算符号
₎ \u208E &#8334; 运算符 ) 下标运算符号
㆒ \u3192 &#12690; 汉字 1 上标汉字序号
㆓ \u3193 &#12691; 汉字 2 上标汉字序号
㆔ \u3194 &#12692; 汉字 3 上标汉字序号
㆕ \u3195 &#12693; 汉字 4 上标汉字序号
㆖ \u3196 &#12694; 汉字 上 上标汉字
㆗ \u3197 &#12695; 汉字 中 上标汉字
㆘ \u3198 &#12696; 汉字 下 上标汉字
㆙ \u3199 &#12697; 汉字 甲 上标汉字
㆚ \u319A &#12698; 汉字 乙 上标汉字
㆛ \u319B &#12699; 汉字 丙 上标汉字
㆜ \u319C &#12700; 汉字 丁 上标汉字
㆝ \u319D &#12701; 汉字 天 上标汉字
㆞ \u319E &#12702; 汉字 地 上标汉字
㆟ \u319F &#12703; 汉字 人 上标汉字